<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @font-face {
            font-family: 'love' ;
            src: url('fonts/love story ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype(otf)
                - truetype (ttf)
                - embedded-opentype()
                - truetype-aat(apple advanced...)
                - svg

            */
        }
        body {
            font-family: 'Kaushan Script', Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>

</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vero deserunt, blanditiis voluptates dolores necessitatibus labore eum possimus, iusto quasi exercitationem adipisci reprehenderit esse voluptas velit suscipit veritatis temporibus quam?</p>
    
</body>
</html>