<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:visited{
            color: darkred;
        }
        a:active {
            color: yellow;
        }
        .especial::after {
            content: ' ☚';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
        .especial::before {
            content: '☛ ';
            color: black;
        }
        .especial {
            background-color: rgb(238, 127, 127);
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"  class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>
    </ul>
    
</body>
</html>